# CodeGeneration

./: .editorconfig  CNAME  LICENSE.txt  README.md  annotated.html  class_typed_rest_1_1_code_generation_1_1_c_sharp_1_1_attributes-members.html  class_typed_rest_1_1_code_generation_1_1_c_sharp_1_1_attributes.html  class_typed_rest_1_1_code_generation_1_1_c_sharp_1_1_builders_1_1_builder_base-members.html  class_typed_rest_1_1_code_generation_1_1_c_sharp_1_1_builders_1_1_builder_base.html  class_typed_rest_1_1_code_generation_1_1_c_sharp_1_1_builders_1_1_builder_registry-members.html  class_typed_rest_1_1_code_generation_1_1_c_sharp_1_1_builders_1_1_builder_registry.html  class_typed_rest_1_1_code_generation_1_1_c_sharp_1_1_builders_1_1_collection_builder_base-members.html  class_typed_rest_1_1_code_generation_1_1_c_sharp_1_1_builders_1_1_collection_builder_base.html  class_typed_rest_1_1_code_generation_1_1_c_sharp_1_1_builders_1_1_default_builder-members.html  class_typed_rest_1_1_code_generation_1_1_c_sharp_1_1_builders_1_1_default_builder.html  class_typed_rest_1_1_code_generation_1_1_c_sharp_1_1_builders_1_1_entry_builder-members.html  class_typed_rest_1_1_code_generation_1_1_c_sharp_1_1_builders_1_1_entry_builder.html  class_typed_rest_1_1_code_generation_1_1_c_sharp_1_1_builders_1_1_generic_1_1_collection_builder-members.html  class_typed_rest_1_1_code_generation_1_1_c_sharp_1_1_builders_1_1_generic_1_1_collection_builder.html  class_typed_rest_1_1_code_generation_1_1_c_sharp_1_1_builders_1_1_generic_1_1_element_builder-members.html  class_typed_rest_1_1_code_generation_1_1_c_sharp_1_1_builders_1_1_generic_1_1_element_builder.html  class_typed_rest_1_1_code_generation_1_1_c_sharp_1_1_builders_1_1_generic_1_1_indexer_builder-members.html  class_typed_rest_1_1_code_generation_1_1_c_sharp_1_1_builders_1_1_generic_1_1_indexer_builder.html  class_typed_rest_1_1_code_generation_1_1_c_sharp_1_1_builders_1_1_generic_1_1_namespace-members.html  class_typed_rest_1_1_code_generation_1_1_c_sharp_1_1_builders_1_1_generic_1_1_namespace.html  class_typed_rest_1_1_code_generation_1_1_c_sharp_1_1_builders_1_1_namespace-members.html  class_typed_rest_1_1_code_generation_1_1_c_sharp_1_1_builders_1_1_namespace.html  class_typed_rest_1_1_code_generation_1_1_c_sharp_1_1_builders_1_1_raw_1_1_blob_builder-members.html  class_typed_rest_1_1_code_generation_1_1_c_sharp_1_1_builders_1_1_raw_1_1_blob_builder.html  class_typed_rest_1_1_code_generation_1_1_c_sharp_1_1_builders_1_1_raw_1_1_namespace-members.html  class_typed_rest_1_1_code_generation_1_1_c_sharp_1_1_builders_1_1_raw_1_1_namespace.html  class_typed_rest_1_1_code_generation_1_1_c_sharp_1_1_builders_1_1_raw_1_1_upload_builder-members.html  class_typed_rest_1_1_code_generation_1_1_c_sharp_1_1_builders_1_1_raw_1_1_upload_builder.html  class_typed_rest_1_1_code_generation_1_1_c_sharp_1_1_builders_1_1_reactive_1_1_namespace-members.html  class_typed_rest_1_1_code_generation_1_1_c_sharp_1_1_builders_1_1_reactive_1_1_namespace.html  class_typed_rest_1_1_code_generation_1_1_c_sharp_1_1_builders_1_1_reactive_1_1_polling_builder-members.html  class_typed_rest_1_1_code_generation_1_1_c_sharp_1_1_builders_1_1_reactive_1_1_polling_builder.html  class_typed_rest_1_1_code_generation_1_1_c_sharp_1_1_builders_1_1_reactive_1_1_streaming_builder-members.html  class_typed_rest_1_1_code_generation_1_1_c_sharp_1_1_builders_1_1_reactive_1_1_streaming_builder.html  class_typed_rest_1_1_code_generation_1_1_c_sharp_1_1_builders_1_1_reactive_1_1_streaming_collection_builder-members.html  (+168 more)
src/: Directory.Build.props  TypedRest.CodeGeneration.sln  TypedRest.CodeGeneration.sln.DotSettings  TypedRest.CodeGeneration.slnx  TypedRest.CodeGeneration.slnx.DotSettings  TypedRest.OpenApi.sln  TypedRest.OpenApi.sln.DotSettings  build.ps1  nuget.config  test.ps1  test.sh
src/TypedRest.CodeGeneration/: DictionaryExtensions.cs  KeyValuePairExtensions.cs  OpenApiDocumentExtensions.cs  OpenApiObjectExtensions.cs  OpenApiOperationExtensions.cs  OpenApiReaderSettingsExtensions.cs  OpenApiReferenceableExtensions.cs  OpenApiWriterExtensions.cs  TypedRest.CodeGeneration.csproj
src/TypedRest.CodeGeneration.CSharp/: Attributes.cs  DtoGenerator.cs  EndpointGenerator.cs  IEndpointGenerator.cs  INamingStrategy.cs  KeyExtensions.cs  NamingStrategy.cs  OpenApiDocumentExtensions.cs  TypedRest.CodeGeneration.CSharp.csproj
src/TypedRest.CodeGeneration.CSharp/Builders/: BuilderBase.cs  BuilderRegistry.cs  CollectionBuilderBase.cs  DefaultBuilder.cs  EntryBuilder.cs  IBuilder.cs  Namespace.cs
src/TypedRest.CodeGeneration.CSharp/Dtos/: DtoBuilder.cs  DtoClassBuilder.cs  DtoEnumBuilder.cs  DtoGenerator.cs
src/TypedRest.CodeGeneration.CSharp/Endpoints/: BuilderBase.cs  BuilderRegistry.cs  CollectionBuilderBase.cs  DefaultBuilder.cs  EndpointGenerator.cs  EntryBuilder.cs  IBuilder.cs  IEndpointGenerator.cs  Namespace.cs
src/TypedRest.CodeGeneration.Cli/: Program.cs  TypedRest.CodeGeneration.Cli.csproj
src/TypedRest.CodeGeneration.Cli/Commands/: CommandBase.cs  Generate.cs  Pattern.cs
src/TypedRest.CodeGeneration.Cli/Properties/: AssemblyInfo.cs
src/TypedRest.CodeGeneration/Endpoints/: Endpoint.cs  (+5 more)
src/TypedRest.OpenApi/: DictionaryExtensions.cs  IParsable.cs  KeyValuePairExtensions.cs  OpenApiDocumentExtensions.cs  OpenApiObjectExtensions.cs  OpenApiOperationExtensions.cs  OpenApiReaderSettingsExtensions.cs  OpenApiReferenceableExtensions.cs  OpenApiWriterExtensions.cs  TypedRest.OpenApi.csproj
src/TypedRest.OpenApi.CSharp/: Attributes.cs  DtoGenerator.cs  EndpointGenerator.cs  Generator.cs  IEndpointGenerator.cs  IGenerator.cs  INamingConvention.cs  INamingStrategy.cs  ITypeList.cs  ITypeLookup.cs  NamingConvention.cs  NamingStrategy.cs  OpenApiDocumentExtensions.cs  OpenApiSchemaExtensions.cs  TypeList.cs  TypedRest.OpenApi.CSharp.csproj
src/TypedRest.OpenApi.Cli/: Program.cs  TypedRest.OpenApi.Cli.csproj
src/TypedRest.OpenApi.CodeGen.CSharp/: TypedRest.OpenApi.CodeGen.CSharp.csproj
src/UnitTests/: Sample.cs  SerializationFacts.cs  UnitTests.csproj  sample-v2.yml  sample-v3.yml
(+258 files in other folders)
