<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <ToolCommandName>typedrest-openapi</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <RunCodeAnalysis>False</RunCodeAnalysis>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypedRest.OpenApi.CSharp\TypedRest.OpenApi.CSharp.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(MSBuildRuntimeType)'=='Full'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All" />
  </ItemGroup>

</Project>
