<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Summary>Infers TypedRest Endpoints from patterns in OpenAPI/Swagger</Summary>
    <Description>Parses OpenAPI/Swagger documents and infers TypedRest Endpoints from patterns.</Description>
    <PackageTags>Typed REST OpenAPI Swagger C# CodeGen</PackageTags>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.4.5" />
  </ItemGroup>

</Project>
