<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <RunCodeAnalysis>False</RunCodeAnalysis>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Generates C# source code for TypedRest .NET clients from OpenAPI/Swagger documents.</Description>
    <Summary>C# code generator for TypedRest clients from OpenAPI/Swagger</Summary>
    <PackageTags>Typed REST OpenAPI Swagger CodeGen C#</PackageTags>
    <PackageProjectUrl>https://typedrest.net/openapi/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TypedRest/CodeGeneration</RepositoryUrl>
    <Authors>Bastian Eicher</Authors>
    <Copyright>Copyright Bastian Eicher</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypedRest.CodeGeneration\TypedRest.CodeGeneration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="NanoByte.CodeGeneration" Version="0.3.0" />
  </ItemGroup>

</Project>
