<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <Summary>C# code generator for TypedRest clients from OpenAPI/Swagger</Summary>
    <Description>Generates C# source code for TypedRest .NET clients from OpenAPI/Swagger documents.</Description>
    <PackageTags>Typed REST OpenAPI Swagger CodeGen C#</PackageTags>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\TypedRest.CodeGeneration\TypedRest.CodeGeneration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NanoByte.CodeGeneration" Version="0.3.0" />
  </ItemGroup>

</Project>
