<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>typedrest-codegen</PackageId>
    <ToolCommandName>typedrest-codegen</ToolCommandName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <OutputType>Exe</OutputType>
    <PackAsTool>True</PackAsTool>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Nullable>annotations</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <RunCodeAnalysis>False</RunCodeAnalysis>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework)=='netcoreapp3.1'">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Tool that automatically infers TypedRest Endpoints from patterns in OpenAPI/Swagger documents and generates source code for TypedRest clients.</Description>
    <Summary>C# code generator for TypedRest clients from OpenAPI/Swagger</Summary>
    <PackageTags>Typed REST OpenAPI Swagger CodeGen Commandline CLI</PackageTags>
    <PackageProjectUrl>https://typedrest.net/openapi/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TypedRest/CodeGeneration</RepositoryUrl>
    <Authors>Bastian Eicher</Authors>
    <Copyright>Copyright Bastian Eicher</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypedRest.CodeGeneration.CSharp\TypedRest.CodeGeneration.CSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>

</Project>
