<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Summary>C# code generator for TypedRest clients from OpenAPI/Swagger</Summary>
    <Description>Tool that automatically infers TypedRest Endpoints from patterns in OpenAPI/Swagger documents and generates source code for TypedRest clients.</Description>
    <PackageTags>Typed REST OpenAPI Swagger CodeGen Commandline CLI</PackageTags>
    <PackageId>typedrest-codegen</PackageId>
    <ToolCommandName>typedrest-codegen</ToolCommandName>
    <OutputType>Exe</OutputType>
    <PackAsTool>True</PackAsTool>
    <DeterministicSourcePaths>False</DeterministicSourcePaths>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\TypedRest.CodeGeneration.CSharp\TypedRest.CodeGeneration.CSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <!-- Global usings -->
  <ItemGroup>
    <Using Include="CommandLine" />
  </ItemGroup>

</Project>
