<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <AssemblyName>TypedRest.Codegeneration.UnitTests</AssemblyName>
    <RootNamespace>TypedRest.CodeGeneration</RootNamespace>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IsPackable>False</IsPackable>
    <DeterministicSourcePaths>False</DeterministicSourcePaths>
  </PropertyGroup>

  <!-- Mark as unit test project -->
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\TypedRest.CodeGeneration.CSharp\TypedRest.CodeGeneration.CSharp.csproj" />
    <ProjectReference Include="..\TypedRest.CodeGeneration.Cli\TypedRest.CodeGeneration.Cli.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="JUnitTestLogger" Version="1.1.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

  <!-- Embedded resources -->
  <ItemGroup>
    <EmbeddedResource Include="sample-*.yml" />
  </ItemGroup>

  <!-- Global usings -->
  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="Moq" />
  </ItemGroup>

</Project>
