<Project>

  <!-- Build configuration -->
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>$(NoWarn);1591</NoWarn><!-- Missing XML comments -->
  </PropertyGroup>

  <!-- NuGet Metadata -->
  <PropertyGroup>
    <Authors>Bastian Eicher</Authors>
    <Copyright>Copyright Bastian Eicher et al.</Copyright>
    <RepositoryUrl>https://github.com/TypedRest/CodeGeneration</RepositoryUrl>
    <PackageProjectUrl>https://typedrest.net/openapi/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\icon.png" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <!-- Build-time dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Global usings -->
  <ItemGroup>
    <Using Include="Microsoft.OpenApi" />
    <Using Include="Microsoft.OpenApi.Any" />
    <Using Include="Microsoft.OpenApi.Extensions" />
    <Using Include="Microsoft.OpenApi.Interfaces" />
    <Using Include="Microsoft.OpenApi.Models" />
    <Using Include="Microsoft.OpenApi.Readers" />
    <Using Include="Microsoft.OpenApi.Writers" />
  </ItemGroup>

</Project>
